# CarteiraVirtual

./: README.md
CarteiraVirtual/: .project  pom.xml
CarteiraVirtual/src/main/java/br/com/tec/DAO/: CategoriaDAO.java  MovimentacaoDAO.java
CarteiraVirtual/src/main/java/br/com/tec/controller/: CategoriaControler.java  MovimentacaoExport.java  MovmentacaoController.java
CarteiraVirtual/src/main/java/br/com/tec/modal/: CategoriaModal.java  MovimentaçãoModal.java
CarteiraVirtual/src/main/java/br/com/tec/utils/: EntityManagerUtils.java
CarteiraVirtual/src/main/webapp/: login.xhtml
CarteiraVirtual/src/main/webapp/WEB-INF/: web.xml
CarteiraVirtual/src/main/webapp/pages/includes/: menu.xhtml
CarteiraVirtual/src/main/webapp/pages/movFinanceira/: CadTIpoMovimentacao.xhtml  graficos.xhtml  movFin.xhtml  todasMov.xhtml
CarteiraVirtual/src/main/webapp/pages/templates/: templateI.xhtml
CarteiraVirtual2/CarteiraVirtual/src/main/java/: Teste.java
CarteiraVirtual2/CarteiraVirtual/src/main/java/br/com/tec/DAO/: CategoriaDAO.java  MovimentacaoDAO.java
CarteiraVirtual2/CarteiraVirtual/src/main/java/br/com/tec/controller/: CategoriaControler.java  MovimentacaoGrafico.java  MovmentacaoController.java
CarteiraVirtual2/CarteiraVirtual/src/main/java/modal/: CategoriaModal.java  MovimentaçãoModal.java
CarteiraVirtual2/CarteiraVirtual/src/main/webapp/pages/movFinanceira/: CadMovimentacao.xhtml
CarteiraVirtual2/CarteiraVirtual/src/main/webapp/resources/css/: styleLogin.css
TestePraticoFooBar/: .project
TestePraticoFooBar/src/main/java/controler/: Multiplos.java
TestePraticoFooBar/src/main/java/fooBar/: FooBarMain.java
